<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VECHTEN:the fighting game</title>

    <link rel="icon" type="image/x-icon" href="./images2/fav1.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
      @font-face {
  font-family: myFont;
  src: url(./imagesfighters/KawaguchiDemoBoldItalic-7BKxl.ttf);
}


        * {
            margin:0;
            padding:0;
        }
        @keyframes example {
  0% {color: white; transform: scale(1);}
  50% {color: grey; transform: scale(1.1);}
  100% {color:white; transform: scale(1.0);}
}

@keyframes example1{
  0% {color: grey; transform: scale(1);}
  50% {color: white; transform: scale(0.8);}
  100% {color: grey; transform: scale(1.0);}
}
@keyframes example2{
  0% {transform: scale(1);}
  50% {transform: scale(1.15);}
  100% {transform: scale(1)}
}





        body {
            background-image: url("./imagesfighters/homepageback.jpeg");
            background-size: cover;
        }

       

        .div div h1 {
            color:  white ;
            font-size: 90px;
            text-align:center;
            margin-top: 30px;
            font-family: myFont;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            
        }
        .div div p{
            color:  grey ;
            font-size: 30px;
            margin-top: 0px;
            text-align: center;
            font-family: myFont;
            animation-name: example1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .button button {
            background-color:rgb(0,0,0,0.5);
            color: white;
            border: 4px solid rgb(0,0,0,0.5);
            width: 10vw;
            height: 10vh;
            font-size: 30px;
            margin-top: 200px;
            border-radius: 20px;
            animation-name:example2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
      .button button:hover{
        background-color: black;
        cursor: pointer;
      }
    </style>
</head>

<body>
    <div class="div">
        <div>
            <h1>
              VECHTEN 
            </h1>
            <p>The fighting game</p>
        </div>


    </div>
    

    <div class="button">
        <div>
            <a href="fight.html"><button>Fight</button></a>
        </div>
    </div>


</body>

</html>